{
  "manifest_version": 2,
  
  "name": "Genie's Lamp",
  "short_name": "Genie's Lamp",
  "description": "An extension to put genie's lamp in every website you visit.",
  "version": "0.0.2",
  
  "author": "Kent C. Dodds <kent@doddsfamily.us>",
  
  "homepage_url": "https://github.com/kentcdodds/genies-lamp",
  
  "icons": {
    "16": "images/16.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },

  "background": {
    "persistent": false,
    "scripts": [
      "bg/background.js"
    ]
  },

  "permissions": [
    "tabs",
    "<all_urls>"
  ]
}